<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background=" #000000"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context=".CreateNoteActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#000000"
        android:fontFamily="@font/ff"
        android:text="Welcome To Diary"
        android:textColor="#E91E63"
        android:gravity="center_horizontal" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:gravity="start"
        android:background="#FFC107"
        android:layout_marginTop="17dp"
        android:textColor="#160F0F"
        android:lines="16"
        android:hint="@string/subject"
        android:id="@+id/editTextNewNote"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="#090909"
            android:layout_marginRight="20dp"
            android:background="@drawable/brt_shape"
            android:backgroundTint="#FFFFFF"
            android:text="Save"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonID"
            android:backgroundTint="#E41B1B"
            android:text="@string/button_Text"
            android:textStyle="italic"
            android:background="@drawable/brt_shape"
            android:textColor="#090909"
            style="@style/Widget.AppCompat.Button.Colored">




        </Button>





    </LinearLayout>


</LinearLayout>