<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"


    android:orientation="vertical"
    tools:context=".ConditionActivity">







    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="@string/condition1"
        android:layout_gravity="center"
        android:textColor="#FF3D00"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/agree2ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
           android:layout_gravity="right"
            android:text="Agree "
            android:layout_marginLeft="200dp"
            android:textColor="#E91E63"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>